# ======================================================================
# MODELO de secrets para o Streamlit Cloud.
# NO STREAMLIT CLOUD: cole este conteudo em  Settings -> Secrets  (NAO commitar
# o arquivo real). LOCALMENTE (so se quiser testar a nuvem): salve como
# .streamlit/secrets.toml  (ja esta no .gitignore).
# ======================================================================

# Liga o modo nuvem (le o snapshot do Postgres em vez do Firebird)
FONTE_DADOS = "postgres"

# Connection string do Neon (pegue no painel do Neon; troque a senha real).
# Use o driver psycopg2 e mantenha o sslmode=require.
PG_URL = "postgresql+psycopg2://USUARIO:SENHA@ep-xxx.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# ---------------------- LOGIN (senha simples) ------------------------
[auth]
cookie_name = "frt_dash"
# troque por uma chave longa e aleatoria (qualquer texto grande)
cookie_key = "TROQUE-por-uma-chave-aleatoria-bem-longa-1234567890"
cookie_expiry_days = 7

# Um bloco por pessoa. O password e o HASH gerado por gerar_hash_senha.py.
[auth.credentials.usernames.socio]
name = "Sócio Exemplo"
password = "$2b$12$COLOQUE_AQUI_O_HASH_GERADO"

[auth.credentials.usernames.gestor]
name = "Gestor Exemplo"
password = "$2b$12$COLOQUE_AQUI_O_HASH_GERADO"
